<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .calculator {
        border: 10px solid black;
        background-color:black;
        padding: 10px;
        margin-right: 100px;
        margin-left: 100px;
        height: 450PX;
        width: 400px;
        border-radius: 25px;
        box-shadow: 0px 15px 15px darksalmon;
        align-items: center;
        margin-top: 100px;
        margin-left: 500px;
    }

    .display {
        border: 2px solid darkorange;
        color: white;
        background-color: black;
        box-shadow: 0px 3px 15px hotpink;
        font-size: 35px;
        width: 400px;
        text-align: right;
    }

    .calculator {
        color: white;
    }

    h1 {
        border: 2px solid rgb(105, 0, 0);
        background-color: white;
        color: black;
        font-style: italic;
        border-radius: 25px;
        box-shadow: 0px 3px 15px darkorange;
    }

    button{
        border:none;
        width: 55px;
        margin: 10px;
        height: 50px;
        font-size: 20px;
        color: #ffffff;
        border-radius: 50%;
        justify-content: space-around;
        background: transparent;
        cursor: pointer;
        box-shadow: -8px -8px 25px darkorange;
        margin-top: 20px;
        margin-left: 25px;
    }
</style>

<body>
    <div class="calculator">
        <h1 style="padding-left: 25PX;"> !Welcome to Calculator!</h1>
        <input class="display" type="text" placeholder="0" id="input">
        <div>
            <div class="buttons">
                <button>AC</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>

                </div>
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>

                </div>
                <div>
                    <button>1</button>
                    <button>DEL</button>
                    <button>00</button>
                    <button>=</button>

                </div>

            </div>
            <script src="calculator.js"></script>
</body>

</html>